<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="6dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="16dp"
            android:text="This is my name farooq ahmad ali is the "/>
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:ellipsize="end"
            android:text="This is your name Farooq Ahmad This is my name . You wnat see some somethiing . what you want to see?"/>
    </LinearLayout>
</android.support.v7.widget.CardView>